# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AsyncServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Code/CLion/LearnAsio/AsyncServer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AsyncServer


#############################################
# Order-only phony target for AsyncServer

build cmake_object_order_depends_target_AsyncServer: phony || .

build CMakeFiles/AsyncServer.dir/main.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/main.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\main.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/main.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/main.cpp | CMakeFiles/AsyncServer.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/Session.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/Session.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\Session.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\Session.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\Session.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\Session.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/Session.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/Session.cpp | CMakeFiles/AsyncServer.dir/Session.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\Session.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\Session.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/Server.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/Server.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\Server.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\Server.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\Server.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\Server.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/Server.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/Server.cpp | CMakeFiles/AsyncServer.dir/Server.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\Server.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\Server.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/MsgNode.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/MsgNode.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\MsgNode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\MsgNode.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\MsgNode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\MsgNode.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/MsgNode.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/MsgNode.cpp | CMakeFiles/AsyncServer.dir/MsgNode.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\MsgNode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\MsgNode.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/RecvNode.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/RecvNode.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\RecvNode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\RecvNode.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\RecvNode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\RecvNode.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/RecvNode.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/RecvNode.cpp | CMakeFiles/AsyncServer.dir/RecvNode.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\RecvNode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\RecvNode.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/SendNode.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/SendNode.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\SendNode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\SendNode.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\SendNode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\SendNode.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/SendNode.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/SendNode.cpp | CMakeFiles/AsyncServer.dir/SendNode.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\SendNode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\SendNode.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/LogicSystem.cpp.obj.ddi: CXX_SCAN__AsyncServer_Debug E$:/Code/CLion/LearnAsio/AsyncServer/LogicSystem.cpp || cmake_object_order_depends_target_AsyncServer
  DEP_FILE = CMakeFiles\AsyncServer.dir\LogicSystem.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\AsyncServer.dir\LogicSystem.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJ_FILE = CMakeFiles\AsyncServer.dir\LogicSystem.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\AsyncServer.dir\LogicSystem.cpp.obj.ddi.i

build CMakeFiles/AsyncServer.dir/LogicSystem.cpp.obj: CXX_COMPILER__AsyncServer_scanned_Debug E$:/Code/CLion/LearnAsio/AsyncServer/LogicSystem.cpp | CMakeFiles/AsyncServer.dir/LogicSystem.cpp.obj.modmap || cmake_object_order_depends_target_AsyncServer CMakeFiles/AsyncServer.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles\AsyncServer.dir\LogicSystem.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\AsyncServer.dir\LogicSystem.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -finput-charset=UTF-8 -fexec-charset=GBK
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  OBJECT_FILE_DIR = CMakeFiles\AsyncServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir
  dyndep = CMakeFiles/AsyncServer.dir/CXX.dd

build CMakeFiles/AsyncServer.dir/CXX.dd | CMakeFiles/AsyncServer.dir/CXXModules.json CMakeFiles/AsyncServer.dir/main.cpp.obj.modmap CMakeFiles/AsyncServer.dir/Session.cpp.obj.modmap CMakeFiles/AsyncServer.dir/Server.cpp.obj.modmap CMakeFiles/AsyncServer.dir/MsgNode.cpp.obj.modmap CMakeFiles/AsyncServer.dir/RecvNode.cpp.obj.modmap CMakeFiles/AsyncServer.dir/SendNode.cpp.obj.modmap CMakeFiles/AsyncServer.dir/LogicSystem.cpp.obj.modmap: CXX_DYNDEP__AsyncServer_Debug CMakeFiles/AsyncServer.dir/main.cpp.obj.ddi CMakeFiles/AsyncServer.dir/Session.cpp.obj.ddi CMakeFiles/AsyncServer.dir/Server.cpp.obj.ddi CMakeFiles/AsyncServer.dir/MsgNode.cpp.obj.ddi CMakeFiles/AsyncServer.dir/RecvNode.cpp.obj.ddi CMakeFiles/AsyncServer.dir/SendNode.cpp.obj.ddi CMakeFiles/AsyncServer.dir/LogicSystem.cpp.obj.ddi | E$:/Code/CLion/LearnAsio/AsyncServer/cmake-build-debug/CMakeFiles/AsyncServer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target AsyncServer


#############################################
# Link the executable AsyncServer.exe

build AsyncServer.exe: CXX_EXECUTABLE_LINKER__AsyncServer_Debug CMakeFiles/AsyncServer.dir/main.cpp.obj CMakeFiles/AsyncServer.dir/Session.cpp.obj CMakeFiles/AsyncServer.dir/Server.cpp.obj CMakeFiles/AsyncServer.dir/MsgNode.cpp.obj CMakeFiles/AsyncServer.dir/RecvNode.cpp.obj CMakeFiles/AsyncServer.dir/SendNode.cpp.obj CMakeFiles/AsyncServer.dir/LogicSystem.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lmswsock  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AsyncServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AsyncServer.exe
  TARGET_IMPLIB = libAsyncServer.dll.a
  TARGET_PDB = AsyncServer.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\AsyncServer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CLion\LearnAsio\AsyncServer\cmake-build-debug && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Code\CLion\LearnAsio\AsyncServer\cmake-build-debug && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SE:\Code\CLion\LearnAsio\AsyncServer -BE:\Code\CLion\LearnAsio\AsyncServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AsyncServer: phony AsyncServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/CLion/LearnAsio/AsyncServer/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/Code/CLion/LearnAsio/AsyncServer/cmake-build-debug

build all: phony AsyncServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Code/CLion/LearnAsio/AsyncServer/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake E$:/Code/CLion/LearnAsio/AsyncServer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake E$:/Code/CLion/LearnAsio/AsyncServer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
