<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ond0d3bL6K2YN5rW1GRz">
    <mxGraphModel dx="1235" dy="740" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177" y="202" width="586" height="465" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-2" value="io_contex" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="260" width="76" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-3" value="async_accept" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="218" y="310" width="76" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-3" target="Tbtp3FcwRVFdIR8jVivz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270.99790697674416" y="230" as="sourcePoint" />
            <mxPoint x="293.37" y="269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-6" value="注册读事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="254" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-7" value="new session" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="260" width="76" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-8" value="acceptor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="364" width="76" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-2" target="Tbtp3FcwRVFdIR8jVivz-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="447" y="406" as="sourcePoint" />
            <mxPoint x="497" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-10" value="创建监听器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-8" target="Tbtp3FcwRVFdIR8jVivz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="486" as="sourcePoint" />
            <mxPoint x="283" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-2" target="Tbtp3FcwRVFdIR8jVivz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="415" as="sourcePoint" />
            <mxPoint x="530" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-13" value="建立新连接" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="451" y="252" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-15" value="调用异步函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="272" y="361" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-18" value="async_read" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="549" y="364" width="76" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-7" target="Tbtp3FcwRVFdIR8jVivz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="476" as="sourcePoint" />
            <mxPoint x="480" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-20" value="调用异步函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557" y="307" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.945;entryY=0.978;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-18" target="Tbtp3FcwRVFdIR8jVivz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="441" y="491" as="sourcePoint" />
            <mxPoint x="491" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-22" value="注册读事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="473" y="313.5" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-24" value="handle_read()" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="433" y="457" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-2" target="Tbtp3FcwRVFdIR8jVivz-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="493" as="sourcePoint" />
            <mxPoint x="687" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-27" value="读回调" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="383" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="586" y="423" width="120" height="229" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-31" value="待处理队列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="607" y="432" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-33" value="消息1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602" y="466" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-34" value="消息2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602" y="503" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-35" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602" y="540" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-24" target="Tbtp3FcwRVFdIR8jVivz-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="587" as="sourcePoint" />
            <mxPoint x="439" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-37" value="消息入队" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512" y="448" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="874" y="193" width="639" height="471" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-24" target="Tbtp3FcwRVFdIR8jVivz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="620" as="sourcePoint" />
            <mxPoint x="357" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-41" value="调用异步函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-43" value="调用异步函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483" y="413.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="423" width="120" height="231" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-46" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.398;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.003;entryY=0.38;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-30" target="Tbtp3FcwRVFdIR8jVivz-45">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="793" y="539" as="sourcePoint" />
            <mxPoint x="893" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-47" value="交换" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="787" y="481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-48" value="待处理队列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="926" y="436" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-50" value="消息1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="926" y="481" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-51" value="消息2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="926" y="518" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-52" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="926" y="555" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-53" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;I/O线程&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="206" y="592" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-54" value="&lt;font size=&quot;1&quot; color=&quot;#ff0000&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;逻辑线程&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1387" y="224" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-55" value="逻辑处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1144" y="494" width="120" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.973;exitY=0.441;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-45" target="Tbtp3FcwRVFdIR8jVivz-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1122" y="405" as="sourcePoint" />
            <mxPoint x="1172" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-57" value="取出消息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1055" y="494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-58" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1144" y="212" width="120" height="223" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-59" value="消息发送送队列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1149.5" y="222" width="109" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-67" value="消息1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="263" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-68" value="消息2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="300" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-69" value="......" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="337" width="88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-70" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-55" target="Tbtp3FcwRVFdIR8jVivz-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1315" y="487" as="sourcePoint" />
            <mxPoint x="1365" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-71" value="Send()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1196" y="457" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-73" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-2" target="Tbtp3FcwRVFdIR8jVivz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="528" as="sourcePoint" />
            <mxPoint x="283" y="478" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-75" value="async_write" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946" y="238" width="76" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.017;exitY=0.204;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-58" target="Tbtp3FcwRVFdIR8jVivz-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1011" y="363" as="sourcePoint" />
            <mxPoint x="1061" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-77" value="取出消息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1049" y="226" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="Tbtp3FcwRVFdIR8jVivz-75" target="Tbtp3FcwRVFdIR8jVivz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="375" as="sourcePoint" />
            <mxPoint x="1020" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="909" y="256" />
              <mxPoint x="909" y="230" />
              <mxPoint x="422" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tbtp3FcwRVFdIR8jVivz-79" value="调用异步函数" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="668" y="208" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
